<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#categorie">categorie</a></span> - Variable in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>
<div class="block">Categorie d'une personne : (E)xpert, (S)enior, (A)pprenti, (C)lient</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#chiffreAffaire">chiffreAffaire</a></span> - Static variable in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>
<div class="block">opérations terminées</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#client">client</a></span> - Variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Client de l'operation</div>
</dd>
<dt><a href="../pojo/Client.html" title="class in pojo"><span class="typeNameLink">Client</span></a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>
<div class="block">Objet Client qui herite de Personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class pojo.<a href="../pojo/Client.html" title="class in pojo">Client</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Client.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String)">Client(int, String, String, String)</a></span> - Constructor for class pojo.<a href="../pojo/Client.html" title="class in pojo">Client</a></dt>
<dd>
<div class="block">Constructeur : permet d'instancier un client avec ses attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#compteurId">compteurId</a></span> - Static variable in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Compteur static permettant l'auto-incrémentation de l'identifiant</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#compteurId">compteurId</a></span> - Static variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Compteur static permettant l'auto-incrémentation de l'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#compteurNombreOperation">compteurNombreOperation</a></span> - Variable in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Compteur static permettant l'auto-incrémentation de le nombre d'opération prise</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#connection(pojo.Societe,pojo.Employe)">connection(Societe, Employe)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Gestion de la connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#consulterOperationEnCours(java.util.ArrayList)">consulterOperationEnCours(ArrayList&lt;Operation&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet de consulter les operations en cours d'un user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#consulterOperationTerminee(java.util.ArrayList)">consulterOperationTerminee(ArrayList&lt;Operation&gt;)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet de consulter les operations terminées d'un user</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
