<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/ScannerUtil.html#scan">scan</a></span> - Static variable in class gestion.<a href="../gestion/ScannerUtil.html" title="class in gestion">ScannerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gestion/ScannerUtil.html" title="class in gestion"><span class="typeNameLink">ScannerUtil</span></a> - Class in <a href="../gestion/package-summary.html">gestion</a></dt>
<dd>
<div class="block">Classe ScannerUtil : permet de gerer la lecture des informations saisis par
 l'utilisateur dans tous le projet</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/ScannerUtil.html#%3Cinit%3E()">ScannerUtil()</a></span> - Constructor for class gestion.<a href="../gestion/ScannerUtil.html" title="class in gestion">ScannerUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#senior">senior</a></span> - Variable in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Une instance d'un senior</div>
</dd>
<dt><a href="../pojo/Senior.html" title="class in pojo"><span class="typeNameLink">Senior</span></a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>
<div class="block">Objet Senior qui herite de Employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Senior.html#%3Cinit%3E()">Senior()</a></span> - Constructor for class pojo.<a href="../pojo/Senior.html" title="class in pojo">Senior</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setApprenti(pojo.Employe)">setApprenti(Employe)</a></span> - Method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#setCategorie(java.lang.String)">setCategorie(String)</a></span> - Method in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setChiffreAffaire(double)">setChiffreAffaire(double)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setClient(pojo.Client)">setClient(Client)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setCompteurId(int)">setCompteurId(int)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#setCompteurNombreOperation(int)">setCompteurNombreOperation(int)</a></span> - Method in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setEmploye(pojo.Employe)">setEmploye(Employe)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setExpert(pojo.Employe)">setExpert(Employe)</a></span> - Method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setId(int)">setId(int)</a></span> - Method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#setId(int)">setId(int)</a></span> - Method in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setIdOperation(int)">setIdOperation(int)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setIdSociete(int)">setIdSociete(int)</a></span> - Method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setIntitule(java.lang.String)">setIntitule(String)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setListeDesClients(java.util.ArrayList)">setListeDesClients(ArrayList&lt;Client&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setListeDesEmployes(java.util.ArrayList)">setListeDesEmployes(ArrayList&lt;Employe&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setListeDesOperationsEnCours(java.util.ArrayList)">setListeDesOperationsEnCours(ArrayList&lt;Operation&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setListeDesOperationsEnregistrees(java.util.ArrayList)">setListeDesOperationsEnregistrees(ArrayList&lt;PrendreOperation&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setListeDesOperationsTerminee(java.util.ArrayList)">setListeDesOperationsTerminee(ArrayList&lt;Operation&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Client.html#setListeDesOperationsTraiteParSociete(java.util.ArrayList)">setListeDesOperationsTraiteParSociete(ArrayList&lt;Operation&gt;)</a></span> - Method in class pojo.<a href="../pojo/Client.html" title="class in pojo">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#setMotDePasse(java.lang.String)">setMotDePasse(String)</a></span> - Method in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#setNombreOperationPrise(int)">setNombreOperationPrise(int)</a></span> - Method in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setOperation(pojo.Operation)">setOperation(Operation)</a></span> - Method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Apprenti.html#setOperation(pojo.Operation)">setOperation(Operation)</a></span> - Method in class pojo.<a href="../pojo/Apprenti.html" title="class in pojo">Apprenti</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#setPaiementEnAttenteDeFinDeTravaux(double)">setPaiementEnAttenteDeFinDeTravaux(double)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#setPrenom(java.lang.String)">setPrenom(String)</a></span> - Method in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setPrix(double)">setPrix(double)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#setSenior(pojo.Employe)">setSenior(Employe)</a></span> - Method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setStatut(java.lang.String)">setStatut(String)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#setTypeManoeuvre(java.lang.String)">setTypeManoeuvre(String)</a></span> - Method in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../pojo/Societe.html" title="class in pojo"><span class="typeNameLink">Societe</span></a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>
<div class="block">Objet Societe</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#%3Cinit%3E()">Societe()</a></span> - Constructor for class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#%3Cinit%3E(int,java.lang.String)">Societe(int, String)</a></span> - Constructor for class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>
<div class="block">Construteur : permet de construire une sociéte par son nonm et son id</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#statut">statut</a></span> - Variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Statut de l'opération : EC (en cours) ou TER (terminée)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
