<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#email">email</a></span> - Variable in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Email d'une personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#employe">employe</a></span> - Variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Employe qui traite l'operation</div>
</dd>
<dt><a href="../pojo/Employe.html" title="class in pojo"><span class="typeNameLink">Employe</span></a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#%3Cinit%3E()">Employe()</a></span> - Constructor for class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Employe(int, String, String, String, String, String, int, int)</a></span> - Constructor for class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#%3Cinit%3E(java.lang.String,java.lang.String)">Employe(String, String)</a></span> - Constructor for class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Constructeur : permet d'instancier un employe avec son email et son mot de passe</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Employe(String, String, int, int)</a></span> - Constructor for class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#enregisterOperation(pojo.Client,pojo.Employe)">enregisterOperation(Client, Employe)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet d'enregistrer une operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#enregistrerClient(java.lang.String,java.lang.String)">enregistrerClient(String, String)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet d'enregistrer un client</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#enregistrerManoeuvreTerminee(pojo.Employe)">enregistrerManoeuvreTerminee(Employe)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet de cloturer une Manoeuvre en terminer</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#enregistrerOperationClient(pojo.Employe)">enregistrerOperationClient(Employe)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet d'enregistrer la prise d'une operation d'un client</div>
</dd>
<dt><a href="../exceptions/package-summary.html">exceptions</a> - package exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions"><span class="typeNameLink">ExceptionsGestionDesOperations</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Classe qui permet de lever les Exceptions issues de la gestion des opérations</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#%3Cinit%3E()">ExceptionsGestionDesOperations()</a></span> - Constructor for exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#%3Cinit%3E(java.lang.String)">ExceptionsGestionDesOperations(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>
<div class="block">permet de lever une exception avec un message descriptif à afficher</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ExceptionsGestionDesOperations(String, Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>
<div class="block">permet de lever une exception avec un message à afficher et une cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">ExceptionsGestionDesOperations(String, Throwable, boolean, boolean)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>
<div class="block">permet de lever une excetion avec option</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/ExceptionsGestionDesOperations.html#%3Cinit%3E(java.lang.Throwable)">ExceptionsGestionDesOperations(Throwable)</a></span> - Constructor for exception exceptions.<a href="../exceptions/ExceptionsGestionDesOperations.html" title="class in exceptions">ExceptionsGestionDesOperations</a></dt>
<dd>
<div class="block">permet de lever une exception avec une cause</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#expert">expert</a></span> - Variable in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Une instance d'un expert</div>
</dd>
<dt><a href="../pojo/Expert.html" title="class in pojo"><span class="typeNameLink">Expert</span></a> - Class in <a href="../pojo/package-summary.html">pojo</a></dt>
<dd>
<div class="block">Objet Expert qui herite de Employe</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Expert.html#%3Cinit%3E()">Expert()</a></span> - Constructor for class pojo.<a href="../pojo/Expert.html" title="class in pojo">Expert</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
