<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/ScannerUtil.html#fermer()">fermer()</a></span> - Static method in class gestion.<a href="../gestion/ScannerUtil.html" title="class in gestion">ScannerUtil</a></dt>
<dd>
<div class="block">Fermeture du scanner</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#findEmployeByEmailAndMdp(java.lang.String,java.lang.String)">findEmployeByEmailAndMdp(String, String)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet de chercher un employé à partir de son mail et de son mdp</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#findOperationById(java.lang.Integer)">findOperationById(Integer)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Permet de trouver une operation à partir de son Id</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#findOperationEnCoursUserById(pojo.Employe)">findOperationEnCoursUserById(Employe)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Permet de lister les operations en cours d'un user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#findOperationTerUserById(pojo.Employe)">findOperationTerUserById(Employe)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Permet de lister les operations terminées d'un user</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">findOperationUserById(Employe, ArrayList&lt;Operation&gt;, ArrayList&lt;Operation&gt;)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#findPrenomsClientSameNom(java.lang.String,java.util.ArrayList,java.util.ArrayList)">findPrenomsClientSameNom(String, ArrayList&lt;String&gt;, ArrayList&lt;String&gt;)</a></span> - Static method in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>
<div class="block">Permet de lister tous les prenoms associée à un meme nom</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
