<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#id">id</a></span> - Variable in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">Identifiant de PrendreOperation</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Personne.html#id">id</a></span> - Variable in class pojo.<a href="../pojo/Personne.html" title="class in pojo">Personne</a></dt>
<dd>
<div class="block">Identifiant d'une personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#idOperation">idOperation</a></span> - Variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Identifiant d'une opération</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Societe.html#idSociete">idSociete</a></span> - Variable in class pojo.<a href="../pojo/Societe.html" title="class in pojo">Societe</a></dt>
<dd>
<div class="block">Identifiant de la sociéte</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/PrendreOperation.html#ifClientExist(java.lang.String,java.lang.String)">ifClientExist(String, String)</a></span> - Static method in class gestion.<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></dt>
<dd>
<div class="block">permet de verifier si un client est déja enregistré</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Apprenti.html#initApprenti(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initApprenti(int, String, String, String, String, String)</a></span> - Static method in class pojo.<a href="../pojo/Apprenti.html" title="class in pojo">Apprenti</a></dt>
<dd>
<div class="block">Permet d'initialiser un Apprenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Apprenti.html#initApprenti(pojo.Employe)">initApprenti(Employe)</a></span> - Static method in class pojo.<a href="../pojo/Apprenti.html" title="class in pojo">Apprenti</a></dt>
<dd>
<div class="block">Permet d'initaliser un Apprenti avec info employé</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Client.html#initClient(pojo.Personne)">initClient(Personne)</a></span> - Static method in class pojo.<a href="../pojo/Client.html" title="class in pojo">Client</a></dt>
<dd>
<div class="block">Permet d'initaliser un Client avec info personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Employe.html#initEmploye(pojo.Personne)">initEmploye(Personne)</a></span> - Static method in class pojo.<a href="../pojo/Employe.html" title="class in pojo">Employe</a></dt>
<dd>
<div class="block">Permet d'initaliser un Employe avec info personne</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Expert.html#initExpert(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initExpert(int, String, String, String, String, String)</a></span> - Static method in class pojo.<a href="../pojo/Expert.html" title="class in pojo">Expert</a></dt>
<dd>
<div class="block">Permet d'initialiser un expert</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Expert.html#initExpert(pojo.Employe)">initExpert(Employe)</a></span> - Static method in class pojo.<a href="../pojo/Expert.html" title="class in pojo">Expert</a></dt>
<dd>
<div class="block">Permet d'initaliser un Expert avec info employé</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Senior.html#initSenior(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initSenior(int, String, String, String, String, String)</a></span> - Static method in class pojo.<a href="../pojo/Senior.html" title="class in pojo">Senior</a></dt>
<dd>
<div class="block">Permet d'initialiser un Senior</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Senior.html#initSenior(pojo.Employe)">initSenior(Employe)</a></span> - Static method in class pojo.<a href="../pojo/Senior.html" title="class in pojo">Senior</a></dt>
<dd>
<div class="block">Permet d'initaliser un Senior avec info employé</div>
</dd>
<dt><span class="memberNameLink"><a href="../gestion/Main.MenuAffichagePropar.html#initSociete(pojo.Societe)">initSociete(Societe)</a></span> - Static method in class gestion.<a href="../gestion/Main.MenuAffichagePropar.html" title="class in gestion">Main.MenuAffichagePropar</a></dt>
<dd>
<div class="block">Permet de créer une societe test</div>
</dd>
<dt><span class="memberNameLink"><a href="../pojo/Operation.html#intitule">intitule</a></span> - Variable in class pojo.<a href="../pojo/Operation.html" title="class in pojo">Operation</a></dt>
<dd>
<div class="block">Intitulé d'une opération</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
