<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Employe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pojo</a></div>
<h2 title="Class Employe" class="title">Class Employe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personne.html" title="class in pojo">pojo.Personne</a></li>
<li>
<ul class="inheritance">
<li>pojo.Employe</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Apprenti.html" title="class in pojo">Apprenti</a></code>, <code><a href="Expert.html" title="class in pojo">Expert</a></code>, <code><a href="Senior.html" title="class in pojo">Senior</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Employe</span>
extends <a href="Personne.html" title="class in pojo">Personne</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compteurNombreOperation">compteurNombreOperation</a></span></code></th>
<td class="colLast">
<div class="block">Compteur static permettant l'auto-incrémentation de le nombre d'opération prise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#email">email</a></span></code></th>
<td class="colLast">
<div class="block">Email d'une personne</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motDePasse">motDePasse</a></span></code></th>
<td class="colLast">
<div class="block">Mot de passe d'une personne</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nombreOperationPrise">nombreOperationPrise</a></span></code></th>
<td class="colLast">
<div class="block">Nombre d'operation prise</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Employe</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">Employe</a></span>&#8203;(int&nbsp;id,
       java.lang.String&nbsp;nom,
       java.lang.String&nbsp;prenom,
       java.lang.String&nbsp;categorie,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;motDePasse,
       int&nbsp;nombreOperationPrise,
       int&nbsp;compteurNombreOperation)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Employe</a></span>&#8203;(java.lang.String&nbsp;email,
       java.lang.String&nbsp;motDePasse)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier un employe avec son email et son mot de passe</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,int)">Employe</a></span>&#8203;(java.lang.String&nbsp;email,
       java.lang.String&nbsp;motDePasse,
       int&nbsp;nombreOperationPrise,
       int&nbsp;compteurNombreOperation)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompteurNombreOperation()">getCompteurNombreOperation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmail()">getEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMotDePasse()">getMotDePasse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNombreOperationPrise()">getNombreOperationPrise</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initEmploye(pojo.Personne)">initEmploye</a></span>&#8203;(<a href="Personne.html" title="class in pojo">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Employe avec info personne</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompteurNombreOperation(int)">setCompteurNombreOperation</a></span>&#8203;(int&nbsp;compteurNombreOperation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEmail(java.lang.String)">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMotDePasse(java.lang.String)">setMotDePasse</a></span>&#8203;(java.lang.String&nbsp;motDePasse)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNombreOperationPrise(int)">setNombreOperationPrise</a></span>&#8203;(int&nbsp;nombreOperationPrise)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pojo.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pojo.<a href="Personne.html" title="class in pojo">Personne</a></h3>
<code><a href="Personne.html#afficherPersonne(pojo.Personne)">afficherPersonne</a>, <a href="Personne.html#getCategorie()">getCategorie</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#setCategorie(java.lang.String)">setCategorie</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">Email d'une personne</div>
</li>
</ul>
<a id="motDePasse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motDePasse</h4>
<pre>private&nbsp;java.lang.String motDePasse</pre>
<div class="block">Mot de passe d'une personne</div>
</li>
</ul>
<a id="nombreOperationPrise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreOperationPrise</h4>
<pre>private&nbsp;int nombreOperationPrise</pre>
<div class="block">Nombre d'operation prise</div>
</li>
</ul>
<a id="compteurNombreOperation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteurNombreOperation</h4>
<pre>public&nbsp;int compteurNombreOperation</pre>
<div class="block">Compteur static permettant l'auto-incrémentation de le nombre d'opération prise</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employe</h4>
<pre>public&nbsp;Employe()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employe</h4>
<pre>public&nbsp;Employe&#8203;(java.lang.String&nbsp;email,
               java.lang.String&nbsp;motDePasse)</pre>
<div class="block">Constructeur : permet d'instancier un employe avec son email et son mot de passe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - de l'employe</dd>
<dd><code>motDePasse</code> - de l'employe</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employe</h4>
<pre>public&nbsp;Employe&#8203;(java.lang.String&nbsp;email,
               java.lang.String&nbsp;motDePasse,
               int&nbsp;nombreOperationPrise,
               int&nbsp;compteurNombreOperation)</pre>
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - de l'employe</dd>
<dd><code>motDePasse</code> - de l'employe</dd>
<dd><code>nombreOperationPrise</code> - de l'employe</dd>
<dd><code>compteurNombreOperation</code> - de l'employe</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employe</h4>
<pre>public&nbsp;Employe&#8203;(int&nbsp;id,
               java.lang.String&nbsp;nom,
               java.lang.String&nbsp;prenom,
               java.lang.String&nbsp;categorie,
               java.lang.String&nbsp;email,
               java.lang.String&nbsp;motDePasse,
               int&nbsp;nombreOperationPrise,
               int&nbsp;compteurNombreOperation)</pre>
<div class="block">Constructeur : permet d'instancier un employe avec ses attributs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - de l'employe</dd>
<dd><code>nom</code> - de l'employe</dd>
<dd><code>prenom</code> - de l'employe</dd>
<dd><code>categorie</code> - de l'employe</dd>
<dd><code>email</code> - de l'employe</dd>
<dd><code>motDePasse</code> - de l'employe</dd>
<dd><code>nombreOperationPrise</code> - de l'employe</dd>
<dd><code>compteurNombreOperation</code> - de l'employe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initEmploye(pojo.Personne)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initEmploye</h4>
<pre class="methodSignature">public static&nbsp;<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;initEmploye&#8203;(<a href="Personne.html" title="class in pojo">Personne</a>&nbsp;personne)</pre>
<div class="block">Permet d'initaliser un Employe avec info personne</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>personne</code> - avec informations à recupérer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>employe initialisé</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Personne.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Personne.html" title="class in pojo">Personne</a></code></dd>
</dl>
</li>
</ul>
<a id="getEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the email</dd>
</dl>
</li>
</ul>
<a id="setEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email to set</dd>
</dl>
</li>
</ul>
<a id="getMotDePasse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotDePasse</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMotDePasse()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the motDePasse</dd>
</dl>
</li>
</ul>
<a id="setMotDePasse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotDePasse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMotDePasse&#8203;(java.lang.String&nbsp;motDePasse)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motDePasse</code> - the motDePasse to set</dd>
</dl>
</li>
</ul>
<a id="getNombreOperationPrise()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNombreOperationPrise</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNombreOperationPrise()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nombreOperationPrise</dd>
</dl>
</li>
</ul>
<a id="setNombreOperationPrise(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNombreOperationPrise</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNombreOperationPrise&#8203;(int&nbsp;nombreOperationPrise)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreOperationPrise</code> - the nombreOperationPrise to set</dd>
</dl>
</li>
</ul>
<a id="getCompteurNombreOperation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompteurNombreOperation</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCompteurNombreOperation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compteurNombreOperation</dd>
</dl>
</li>
</ul>
<a id="setCompteurNombreOperation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCompteurNombreOperation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCompteurNombreOperation&#8203;(int&nbsp;compteurNombreOperation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compteurNombreOperation</code> - the compteurNombreOperation to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
