<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Expert</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Expert";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pojo</a></div>
<h2 title="Class Expert" class="title">Class Expert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Personne.html" title="class in pojo">pojo.Personne</a></li>
<li>
<ul class="inheritance">
<li><a href="Employe.html" title="class in pojo">pojo.Employe</a></li>
<li>
<ul class="inheritance">
<li>pojo.Expert</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Expert</span>
extends <a href="Employe.html" title="class in pojo">Employe</a></pre>
<div class="block">Objet Expert qui herite de Employe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.pojo.Employe">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;pojo.<a href="Employe.html" title="class in pojo">Employe</a></h3>
<code><a href="Employe.html#compteurNombreOperation">compteurNombreOperation</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Expert</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Expert.html" title="class in pojo">Expert</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initExpert(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">initExpert</a></span>&#8203;(int&nbsp;id,
          java.lang.String&nbsp;nom,
          java.lang.String&nbsp;prenom,
          java.lang.String&nbsp;categorie,
          java.lang.String&nbsp;email,
          java.lang.String&nbsp;motDePasse)</code></th>
<td class="colLast">
<div class="block">Permet d'initialiser un expert</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Expert.html" title="class in pojo">Expert</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initExpert(pojo.Employe)">initExpert</a></span>&#8203;(<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Expert avec info employé</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pojo.Employe">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pojo.<a href="Employe.html" title="class in pojo">Employe</a></h3>
<code><a href="Employe.html#getCompteurNombreOperation()">getCompteurNombreOperation</a>, <a href="Employe.html#getEmail()">getEmail</a>, <a href="Employe.html#getMotDePasse()">getMotDePasse</a>, <a href="Employe.html#getNombreOperationPrise()">getNombreOperationPrise</a>, <a href="Employe.html#initEmploye(pojo.Personne)">initEmploye</a>, <a href="Employe.html#setCompteurNombreOperation(int)">setCompteurNombreOperation</a>, <a href="Employe.html#setEmail(java.lang.String)">setEmail</a>, <a href="Employe.html#setMotDePasse(java.lang.String)">setMotDePasse</a>, <a href="Employe.html#setNombreOperationPrise(int)">setNombreOperationPrise</a>, <a href="Employe.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.pojo.Personne">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;pojo.<a href="Personne.html" title="class in pojo">Personne</a></h3>
<code><a href="Personne.html#afficherPersonne(pojo.Personne)">afficherPersonne</a>, <a href="Personne.html#getCategorie()">getCategorie</a>, <a href="Personne.html#getId()">getId</a>, <a href="Personne.html#getNom()">getNom</a>, <a href="Personne.html#getPrenom()">getPrenom</a>, <a href="Personne.html#setCategorie(java.lang.String)">setCategorie</a>, <a href="Personne.html#setId(int)">setId</a>, <a href="Personne.html#setNom(java.lang.String)">setNom</a>, <a href="Personne.html#setPrenom(java.lang.String)">setPrenom</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Expert</h4>
<pre>public&nbsp;Expert()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initExpert(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initExpert</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expert.html" title="class in pojo">Expert</a>&nbsp;initExpert&#8203;(int&nbsp;id,
                                java.lang.String&nbsp;nom,
                                java.lang.String&nbsp;prenom,
                                java.lang.String&nbsp;categorie,
                                java.lang.String&nbsp;email,
                                java.lang.String&nbsp;motDePasse)</pre>
<div class="block">Permet d'initialiser un expert</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - d'un expert</dd>
<dd><code>nom</code> - d'un expert</dd>
<dd><code>prenom</code> - d'un expert</dd>
<dd><code>categorie</code> - d'un expert</dd>
<dd><code>email</code> - d'un expert</dd>
<dd><code>motDePasse</code> - d'un expert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expert initialisé</dd>
</dl>
</li>
</ul>
<a id="initExpert(pojo.Employe)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initExpert</h4>
<pre class="methodSignature">public static&nbsp;<a href="Expert.html" title="class in pojo">Expert</a>&nbsp;initExpert&#8203;(<a href="Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</pre>
<div class="block">Permet d'initaliser un Expert avec info employé</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>employe</code> - avec informations à récuperer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>expert initialisé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Expert.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
