<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Societe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Societe";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":9,"i13":10,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":10,"i20":9,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Societe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">pojo</a></div>
<h2 title="Class Societe" class="title">Class Societe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>pojo.Societe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Societe</span>
extends java.lang.Object</pre>
<div class="block">Objet Societe</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Charline</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chiffreAffaire">chiffreAffaire</a></span></code></th>
<td class="colLast">
<div class="block">opérations terminées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#idSociete">idSociete</a></span></code></th>
<td class="colLast">
<div class="block">Identifiant de la sociéte</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDesClients">listeDesClients</a></span></code></th>
<td class="colLast">
<div class="block">Liste de tous les clients qui ont fait traitées une operation dans la societe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDesEmployes">listeDesEmployes</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les employés</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDesOperationsEnCours">listeDesOperationsEnCours</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les opérations en cours</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDesOperationsEnregistrees">listeDesOperationsEnregistrees</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listeDesOperationsTerminee">listeDesOperationsTerminee</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les opétations terminées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nom">nom</a></span></code></th>
<td class="colLast">
<div class="block">Nom de la societe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paiementEnAttenteDeFinDeTravaux">paiementEnAttenteDeFinDeTravaux</a></span></code></th>
<td class="colLast">
<div class="block">Chiffre d'affaires des opérations en cours</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Societe</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Societe</a></span>&#8203;(int&nbsp;idSociete,
       java.lang.String&nbsp;nom)</code></th>
<td class="colLast">
<div class="block">Construteur : permet de construire une sociéte par son nonm et son id</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#afficheListeDesNomsOperationsOrderByName(java.util.ArrayList)">afficheListeDesNomsOperationsOrderByName</a></span>&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operations)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher une liste d'operation trié par noms des clients</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ajouterEmploye()">ajouterEmploye</a></span>()</code></th>
<td class="colLast">
<div class="block">Permet d'ajouter un employé</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findPrenomsClientSameNom(java.lang.String,java.util.ArrayList,java.util.ArrayList)">findPrenomsClientSameNom</a></span>&#8203;(java.lang.String&nbsp;nom,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeDesNomsClients,
                        java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeDesPrenomsClients)</code></th>
<td class="colLast">
<div class="block">Permet de lister tous les prenoms associée à un meme nom</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getChiffreAffaire()">getChiffreAffaire</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdSociete()">getIdSociete</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesClients()">getListeDesClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesEmployes()">getListeDesEmployes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesOperationsEnCours()">getListeDesOperationsEnCours</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesOperationsEnregistrees()">getListeDesOperationsEnregistrees</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getListeDesOperationsTerminee()">getListeDesOperationsTerminee</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNom()">getNom</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaiementEnAttenteDeFinDeTravaux()">getPaiementEnAttenteDeFinDeTravaux</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setChiffreAffaire(double)">setChiffreAffaire</a></span>&#8203;(double&nbsp;chiffreAffaire)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdSociete(int)">setIdSociete</a></span>&#8203;(int&nbsp;idSociete)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeDesClients(java.util.ArrayList)">setListeDesClients</a></span>&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt;&nbsp;listeDesClients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeDesEmployes(java.util.ArrayList)">setListeDesEmployes</a></span>&#8203;(java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt;&nbsp;listeDesEmployes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeDesOperationsEnCours(java.util.ArrayList)">setListeDesOperationsEnCours</a></span>&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsEnCours)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeDesOperationsEnregistrees(java.util.ArrayList)">setListeDesOperationsEnregistrees</a></span>&#8203;(java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt;&nbsp;listeDesOperationsEnregistrees)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setListeDesOperationsTerminee(java.util.ArrayList)">setListeDesOperationsTerminee</a></span>&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsTerminee)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNom(java.lang.String)">setNom</a></span>&#8203;(java.lang.String&nbsp;nom)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaiementEnAttenteDeFinDeTravaux(double)">setPaiementEnAttenteDeFinDeTravaux</a></span>&#8203;(double&nbsp;paiementEnAttenteDeFinDeTravaux)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="idSociete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idSociete</h4>
<pre>private&nbsp;int idSociete</pre>
<div class="block">Identifiant de la sociéte</div>
</li>
</ul>
<a id="nom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nom</h4>
<pre>private&nbsp;java.lang.String nom</pre>
<div class="block">Nom de la societe</div>
</li>
</ul>
<a id="listeDesEmployes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesEmployes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt; listeDesEmployes</pre>
<div class="block">Liste de toutes les employés</div>
</li>
</ul>
<a id="listeDesClients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesClients</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt; listeDesClients</pre>
<div class="block">Liste de tous les clients qui ont fait traitées une operation dans la societe</div>
</li>
</ul>
<a id="listeDesOperationsEnCours">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesOperationsEnCours</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt; listeDesOperationsEnCours</pre>
<div class="block">Liste de toutes les opérations en cours</div>
</li>
</ul>
<a id="listeDesOperationsTerminee">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesOperationsTerminee</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt; listeDesOperationsTerminee</pre>
<div class="block">Liste de toutes les opétations terminées</div>
</li>
</ul>
<a id="listeDesOperationsEnregistrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listeDesOperationsEnregistrees</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt; listeDesOperationsEnregistrees</pre>
</li>
</ul>
<a id="chiffreAffaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chiffreAffaire</h4>
<pre>public static&nbsp;double chiffreAffaire</pre>
<div class="block">opérations terminées</div>
</li>
</ul>
<a id="paiementEnAttenteDeFinDeTravaux">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paiementEnAttenteDeFinDeTravaux</h4>
<pre>public static&nbsp;double paiementEnAttenteDeFinDeTravaux</pre>
<div class="block">Chiffre d'affaires des opérations en cours</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Societe</h4>
<pre>public&nbsp;Societe()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Societe</h4>
<pre>public&nbsp;Societe&#8203;(int&nbsp;idSociete,
               java.lang.String&nbsp;nom)</pre>
<div class="block">Construteur : permet de construire une sociéte par son nonm et son id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSociete</code> - de la societe</dd>
<dd><code>nom</code> - de la societe</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findPrenomsClientSameNom(java.lang.String,java.util.ArrayList,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPrenomsClientSameNom</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;findPrenomsClientSameNom&#8203;(java.lang.String&nbsp;nom,
                                                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeDesNomsClients,
                                                                             java.util.ArrayList&lt;java.lang.String&gt;&nbsp;listeDesPrenomsClients)</pre>
<div class="block">Permet de lister tous les prenoms associée à un meme nom</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - de la societe</dd>
<dd><code>listeDesNomsClients</code> - de la societe</dd>
<dd><code>listeDesPrenomsClients</code> - de la societe</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listePrenomsClientSameNom liste des prenoms des clients qui ont le meme nom</dd>
</dl>
</li>
</ul>
<a id="afficheListeDesNomsOperationsOrderByName(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficheListeDesNomsOperationsOrderByName</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;afficheListeDesNomsOperationsOrderByName&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operations)</pre>
<div class="block">Permet d'afficher une liste d'operation trié par noms des clients</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operations</code> - liste des operations à trier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listeDesOperationsTrieeParNomEtPrenom liste Des Operations Triée Par Nom Et Prenom</dd>
</dl>
</li>
</ul>
<a id="ajouterEmploye()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterEmploye</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;ajouterEmploye()</pre>
<div class="block">Permet d'ajouter un employé</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="getIdSociete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdSociete</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getIdSociete()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the idSociete</dd>
</dl>
</li>
</ul>
<a id="setIdSociete(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdSociete</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdSociete&#8203;(int&nbsp;idSociete)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSociete</code> - the idSociete to set</dd>
</dl>
</li>
</ul>
<a id="getNom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNom()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the nom</dd>
</dl>
</li>
</ul>
<a id="setNom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNom</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNom&#8203;(java.lang.String&nbsp;nom)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - the nom to set</dd>
</dl>
</li>
</ul>
<a id="getListeDesEmployes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesEmployes</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt;&nbsp;getListeDesEmployes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeDesEmployes</dd>
</dl>
</li>
</ul>
<a id="setListeDesEmployes(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesEmployes</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeDesEmployes&#8203;(java.util.ArrayList&lt;<a href="Employe.html" title="class in pojo">Employe</a>&gt;&nbsp;listeDesEmployes)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesEmployes</code> - the listeDesEmployes to set</dd>
</dl>
</li>
</ul>
<a id="getListeDesClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesClients</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt;&nbsp;getListeDesClients()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeDesClients</dd>
</dl>
</li>
</ul>
<a id="setListeDesClients(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesClients</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeDesClients&#8203;(java.util.ArrayList&lt;<a href="Client.html" title="class in pojo">Client</a>&gt;&nbsp;listeDesClients)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesClients</code> - the listeDesClients to set</dd>
</dl>
</li>
</ul>
<a id="getListeDesOperationsEnCours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesOperationsEnCours</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;getListeDesOperationsEnCours()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeDesOperationsEnCours</dd>
</dl>
</li>
</ul>
<a id="setListeDesOperationsEnCours(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesOperationsEnCours</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeDesOperationsEnCours&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsEnCours)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesOperationsEnCours</code> - the listeDesOperationsEnCours to set</dd>
</dl>
</li>
</ul>
<a id="getListeDesOperationsTerminee()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesOperationsTerminee</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;getListeDesOperationsTerminee()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the listeDesOperationsTerminee</dd>
</dl>
</li>
</ul>
<a id="setListeDesOperationsTerminee(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesOperationsTerminee</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeDesOperationsTerminee&#8203;(java.util.ArrayList&lt;<a href="Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;listeDesOperationsTerminee)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesOperationsTerminee</code> - the listeDesOperationsTerminee to set</dd>
</dl>
</li>
</ul>
<a id="getListeDesOperationsEnregistrees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeDesOperationsEnregistrees</h4>
<pre class="methodSignature">public static&nbsp;java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt;&nbsp;getListeDesOperationsEnregistrees()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the  listeDesOperationsEnregistrees</dd>
</dl>
</li>
</ul>
<a id="setListeDesOperationsEnregistrees(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListeDesOperationsEnregistrees</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setListeDesOperationsEnregistrees&#8203;(java.util.ArrayList&lt;<a href="../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a>&gt;&nbsp;listeDesOperationsEnregistrees)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listeDesOperationsEnregistrees</code> - liste des opeartions enregistrées</dd>
</dl>
</li>
</ul>
<a id="getPaiementEnAttenteDeFinDeTravaux()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaiementEnAttenteDeFinDeTravaux</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getPaiementEnAttenteDeFinDeTravaux()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the paiementEnAttenteDeFinDeTravaux</dd>
</dl>
</li>
</ul>
<a id="setPaiementEnAttenteDeFinDeTravaux(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaiementEnAttenteDeFinDeTravaux</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPaiementEnAttenteDeFinDeTravaux&#8203;(double&nbsp;paiementEnAttenteDeFinDeTravaux)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paiementEnAttenteDeFinDeTravaux</code> - paiement en attente</dd>
</dl>
</li>
</ul>
<a id="getChiffreAffaire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChiffreAffaire</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;getChiffreAffaire()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the chiffreAffaire</dd>
</dl>
</li>
</ul>
<a id="setChiffreAffaire(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setChiffreAffaire</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setChiffreAffaire&#8203;(double&nbsp;chiffreAffaire)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chiffreAffaire</code> - the chiffreAffaire to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Societe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
