<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function monChoix() {
        if (document.getElementById("weekend").checked == true) {
          document.getElementById("choix").value = document.getElementById(
            "weekend"
          ).value;
        } else if (document.getElementById("semaine").checked == true) {
          document.getElementById("choix").value = document.getElementById(
            "semaine"
          ).value;
        }
      }
    </script>
    <title>Manipulons le DOM</title>
  </head>
  <body>
    <div>
      <div>
        <input type="radio" id="semaine" name="drone" value="semaine" checked />
        <label for="semaine">Semaine</label>

        <input type="radio" id="weekend" name="drone" value="weekend" />
        <label for="weekend">Week-end</label>
      </div>
      <div>
        <button type="button" onclick="monChoix()">Envoyer</button>
      </div>
      <div>
        <input type="text" id="choix" name="choix" />
      </div>
    </div>
  </body>
</html>
