<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
        function envoyer(){
            un = document.getElementById("nb").value;
            deux = document.getElementById("texte").value;
            location.replace("C:/Users/mustf/Desktop/Exercices_js/exercice8a.html?" + un + "?" + deux); 
        }
    </script>
    <title>Le passage d'information</title>
  </head>
  <body>
    <form>
      <p>Première page</p>
      <p>Un nombre SVP :</p>
      <input type="number" id="nb" name="nb" />
      <p>Un texte SVP :</p>
      <input type="text" id="texte" name="texte" /> </br>
      <button type="button" onclick="envoyer()">Envoyer</button>
    </form>
  </body>
</html>
