<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .cl1 {
        background-color: yellow;
      }
    </style>
    <script>
      function affiche() {
        document.getElementById("div1").innerHTML =
          "Vous avez cliqué sur le bouton 'Affiche' !";
        document.getElementById("div1").setAttribute("class", "cl1");
      }

      function cache() {
        document.getElementById("div1").innerHTML = "";
      }

      function survole() {
        document.getElementById("div1").innerHTML =
          "C’est gentil de me survoler...";
      }

      function absent() {
        document.getElementById("div1").innerHTML = "";
      }
    </script>
    <title>Le post-it</title>
  </head>
  <body>
    <div>
      <h3>Post-it</h3>
      <button type="button" onclick="cache()">Cache</button>
      <button
        type="button"
        onclick="affiche()"
        onMouseOver="survole()"
        onMouseOut="absent()"
      >
        Affiche
      </button>
      <p>Merci de bien vouloir me survoler</p>
    </div>
    <div id="div1"></div>
  </body>
</html>
