<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript" src="fichier_externe.js"></script>
    <title>Fichier JS Externe</title>
  </head>
  <body></body>
</html>
