<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script>
      function controle() {
        src = document.getElementById("ctrl").value;
        exp = new RegExp("^[a-zA-Z]{2,}");
        if (exp.test(src) == true) {
          alert("Vous avez saisi : " + src);
        } else {
          alert("Problemo amigo");
        }
      }
    </script>
    <title>Le controle de champ</title>
  </head>
  <body>
    <form>
      <p>Saisissez un texte puis pressez le bouton 'Contrôle'</p>
      <input type="text" id="ctrl" name="cpt" />
      <button type="button" onclick="controle()">Contrôler</button>
    </form>
  </body>
</html>
