<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Uses of Class pojo.Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pojo.Client";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pojo.Client" class="title">Uses of Class<br>pojo.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gestion">gestion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pojo">pojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in pojo">Client</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregistrerClient(java.lang.String,java.lang.String)">enregistrerClient</a></span>&#8203;(java.lang.String&nbsp;nom,
                 java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer un client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#ifClientExist(java.lang.String,java.lang.String)">ifClientExist</a></span>&#8203;(java.lang.String&nbsp;nom,
             java.lang.String&nbsp;prenom)</code></th>
<td class="colLast">
<div class="block">permet de verifier si un client est déja enregistré</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregisterOperation(pojo.Client,pojo.Employe)">enregisterOperation</a></span>&#8203;(<a href="../Client.html" title="class in pojo">Client</a>&nbsp;client,
                   <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer une operation</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="pojo">
<!--   -->
</a>
<h3>Uses of <a href="../Client.html" title="class in pojo">Client</a> in <a href="../package-summary.html">pojo</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> declared as <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#client">client</a></span></code></th>
<td class="colLast">
<div class="block">Client de l'operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> with type parameters of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Client.html" title="class in pojo">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#listeDesClients">listeDesClients</a></span></code></th>
<td class="colLast">
<div class="block">Liste de tous les clients qui ont fait traitées une operation dans la societe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#getClient()">getClient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Client.html" title="class in pojo">Client</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../Client.html#initClient(pojo.Personne)">initClient</a></span>&#8203;(<a href="../Personne.html" title="class in pojo">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Client avec info personne</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return types with arguments of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Client.html" title="class in pojo">Client</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#getListeDesClients()">getListeDesClients</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> with parameters of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#setClient(pojo.Client)">setClient</a></span>&#8203;(<a href="../Client.html" title="class in pojo">Client</a>&nbsp;client)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">pojo</a> with type arguments of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#setListeDesClients(java.util.ArrayList)">setListeDesClients</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Client.html" title="class in pojo">Client</a>&gt;&nbsp;listeDesClients)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">pojo</a> with parameters of type <a href="../Client.html" title="class in pojo">Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Operation.html#%3Cinit%3E(java.lang.String,pojo.Client,pojo.Employe,java.lang.String,java.lang.String)">Operation</a></span>&#8203;(java.lang.String&nbsp;intitule,
         <a href="../Client.html" title="class in pojo">Client</a>&nbsp;client,
         <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
         java.lang.String&nbsp;typeManoeuvre,
         java.lang.String&nbsp;statut)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier une opération avec ses attributs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Client.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
