<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Tue Feb 11 19:23:17 CET 2020 -->
<title>Uses of Class pojo.Employe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-02-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class pojo.Employe";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employe.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class pojo.Employe" class="title">Uses of Class<br>pojo.Employe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#gestion">gestion</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#pojo">pojo</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="gestion">
<!--   -->
</a>
<h3>Uses of <a href="../Employe.html" title="class in pojo">Employe</a> in <a href="../../gestion/package-summary.html">gestion</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../gestion/package-summary.html">gestion</a> declared as <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#apprenti">apprenti</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un apprenti</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#expert">expert</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un expert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#senior">senior</a></span></code></th>
<td class="colLast">
<div class="block">Une instance d'un senior</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> that return <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#findEmployeByEmailAndMdp(java.lang.String,java.lang.String)">findEmployeByEmailAndMdp</a></span>&#8203;(java.lang.String&nbsp;email,
                        java.lang.String&nbsp;mdp)</code></th>
<td class="colLast">
<div class="block">Permet de chercher un employé à partir de son mail et de son mdp</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#getApprenti()">getApprenti</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#getExpert()">getExpert</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#getSenior()">getSenior</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#affichageMenuExpert(pojo.Societe,pojo.Employe)">affichageMenuExpert</a></span>&#8203;(<a href="../Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                   <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher le menu Expert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#affichageMenuSeniorApprenti(pojo.Societe,pojo.Employe)">affichageMenuSeniorApprenti</a></span>&#8203;(<a href="../Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                           <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'afficher le menu Senior/Apprenti</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#connection(pojo.Societe,pojo.Employe)">connection</a></span>&#8203;(<a href="../Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
          <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Gestion de la connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Operation.html" title="class in pojo">Operation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregisterOperation(pojo.Client,pojo.Employe)">enregisterOperation</a></span>&#8203;(<a href="../Client.html" title="class in pojo">Client</a>&nbsp;client,
                   <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer une operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregistrerManoeuvreTerminee(pojo.Employe)">enregistrerManoeuvreTerminee</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de cloturer une Manoeuvre en terminer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#enregistrerOperationClient(pojo.Employe)">enregistrerOperationClient</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet d'enregistrer la prise d'une operation d'un client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationEnCoursUserById(pojo.Employe)">findOperationEnCoursUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations en cours d'un user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationTerUserById(pojo.Employe)">findOperationTerUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de lister les operations terminées d'un user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#findOperationUserById(pojo.Employe,java.util.ArrayList,java.util.ArrayList)">findOperationUserById</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationEnCours,
                     java.util.ArrayList&lt;<a href="../Operation.html" title="class in pojo">Operation</a>&gt;&nbsp;operationTerminee)</code></th>
<td class="colLast">
<div class="block">Permet de lister toutes les opérations d'un user à partie de son id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#gestionMenuExpert(pojo.Societe,java.lang.String,pojo.Employe)">gestionMenuExpert</a></span>&#8203;(<a href="../Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                 java.lang.String&nbsp;choix,
                 <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de gerer Menu Expert</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Main.MenuAffichagePropar.</span><code><span class="memberNameLink"><a href="../../gestion/Main.MenuAffichagePropar.html#gestionMenuSeniorAppreti(pojo.Societe,java.lang.String,pojo.Employe)">gestionMenuSeniorAppreti</a></span>&#8203;(<a href="../Societe.html" title="class in pojo">Societe</a>&nbsp;societe,
                        java.lang.String&nbsp;choix,
                        <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Permet de gerer Menu des Employés Seniors et Apprentis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../gestion/PrendreOperation.html" title="class in gestion">PrendreOperation</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#prendreOperation(pojo.Employe,pojo.Operation)">prendreOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
                <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet à un user de prendre une operation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#setApprenti(pojo.Employe)">setApprenti</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;apprenti)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#setExpert(pojo.Employe)">setExpert</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;expert)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#setSenior(pojo.Employe)">setSenior</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;senior)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PrendreOperation.</span><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#terminerOperation(pojo.Employe,pojo.Operation)">terminerOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;user,
                 <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Permet de terminer une opération qui était en cours</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../gestion/package-summary.html">gestion</a> with parameters of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../gestion/PrendreOperation.html#%3Cinit%3E(pojo.Employe,pojo.Employe,pojo.Operation)">PrendreOperation</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;expert,
                <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;senior,
                <a href="../Operation.html" title="class in pojo">Operation</a>&nbsp;operation)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier prise d'opération avec attributs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="pojo">
<!--   -->
</a>
<h3>Uses of <a href="../Employe.html" title="class in pojo">Employe</a> in <a href="../package-summary.html">pojo</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Employe.html" title="class in pojo">Employe</a> in <a href="../package-summary.html">pojo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Apprenti.html" title="class in pojo">Apprenti</a></span></code></th>
<td class="colLast">
<div class="block">Objet Apprenti qui herite de Employe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Expert.html" title="class in pojo">Expert</a></span></code></th>
<td class="colLast">
<div class="block">Objet Expert qui herite de Employe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Senior.html" title="class in pojo">Senior</a></span></code></th>
<td class="colLast">
<div class="block">Objet Senior qui herite de Employe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> declared as <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#employe">employe</a></span></code></th>
<td class="colLast">
<div class="block">Employe qui traite l'operation</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">pojo</a> with type parameters of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Employe.html" title="class in pojo">Employe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#listeDesEmployes">listeDesEmployes</a></span></code></th>
<td class="colLast">
<div class="block">Liste de toutes les employés</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#getEmploye()">getEmploye</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Employe.html" title="class in pojo">Employe</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Employe.</span><code><span class="memberNameLink"><a href="../Employe.html#initEmploye(pojo.Personne)">initEmploye</a></span>&#8203;(<a href="../Personne.html" title="class in pojo">Personne</a>&nbsp;personne)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Employe avec info personne</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> that return types with arguments of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Employe.html" title="class in pojo">Employe</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#getListeDesEmployes()">getListeDesEmployes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">pojo</a> with parameters of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Apprenti.html" title="class in pojo">Apprenti</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Apprenti.</span><code><span class="memberNameLink"><a href="../Apprenti.html#initApprenti(pojo.Employe)">initApprenti</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Apprenti avec info employé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Expert.html" title="class in pojo">Expert</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Expert.</span><code><span class="memberNameLink"><a href="../Expert.html#initExpert(pojo.Employe)">initExpert</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Expert avec info employé</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Senior.html" title="class in pojo">Senior</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Senior.</span><code><span class="memberNameLink"><a href="../Senior.html#initSenior(pojo.Employe)">initSenior</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">
<div class="block">Permet d'initaliser un Senior avec info employé</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Operation.</span><code><span class="memberNameLink"><a href="../Operation.html#setEmploye(pojo.Employe)">setEmploye</a></span>&#8203;(<a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">pojo</a> with type arguments of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Societe.</span><code><span class="memberNameLink"><a href="../Societe.html#setListeDesEmployes(java.util.ArrayList)">setListeDesEmployes</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Employe.html" title="class in pojo">Employe</a>&gt;&nbsp;listeDesEmployes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">pojo</a> with parameters of type <a href="../Employe.html" title="class in pojo">Employe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Operation.html#%3Cinit%3E(java.lang.String,pojo.Client,pojo.Employe,java.lang.String,java.lang.String)">Operation</a></span>&#8203;(java.lang.String&nbsp;intitule,
         <a href="../Client.html" title="class in pojo">Client</a>&nbsp;client,
         <a href="../Employe.html" title="class in pojo">Employe</a>&nbsp;employe,
         java.lang.String&nbsp;typeManoeuvre,
         java.lang.String&nbsp;statut)</code></th>
<td class="colLast">
<div class="block">Constructeur : permet d'instancier une opération avec ses attributs</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Employe.html" title="class in pojo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
